
========================================================================
                                    Dependent variable:                 
                    ----------------------------------------------------
                                          college                       
                               (1)                       (2)            
------------------------------------------------------------------------
excurr1                                                0.350***         
                                                       (0.031)          
                                                                        
hw_hours                    0.020***                   0.016***         
                             (0.002)                   (0.002)          
                                                                        
Constant                    -0.084***                 -0.228***         
                             (0.026)                   (0.030)          
                                                                        
------------------------------------------------------------------------
Observations                 14,628                     14,483          
R2                            0.007                     0.015           
Adjusted R2                   0.007                     0.015           
Residual Std. Error    1.865 (df = 14626)         1.854 (df = 14480)    
F Statistic         98.200*** (df = 1; 14626) 112.580*** (df = 2; 14480)
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
