
===============================================
                        Dependent variable:    
                    ---------------------------
                              college          
-----------------------------------------------
hw_hours                     0.020***          
                              (0.002)          
                                               
Constant                     -0.084***         
                              (0.026)          
                                               
-----------------------------------------------
Observations                  14,628           
R2                             0.007           
Adjusted R2                    0.007           
Residual Std. Error     1.865 (df = 14626)     
F Statistic          98.200*** (df = 1; 14626) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
