
===============================================
                        Dependent variable:    
                    ---------------------------
                             math_scr          
-----------------------------------------------
str                          -1.939***         
                              (0.522)          
                                               
Constant                    691.417***         
                             (10.433)          
                                               
-----------------------------------------------
Observations                    420            
R2                             0.038           
Adjusted R2                    0.036           
Residual Std. Error      18.414 (df = 418)     
F Statistic           16.620*** (df = 1; 418)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
